{"metadata":{"guid":"800e0195-9b1f-4fb3-bd0d-7f9bcd37accf","url":"/v2/projects/800e0195-9b1f-4fb3-bd0d-7f9bcd37accf","created_at":"2021-12-09T13:19:53.945Z","updated_at":"2021-12-09T13:19:57.504Z"},"entity":{"name":"Medical","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42c0eab7-bced-4422-ac7e-c3b748ddf16b"},"scope":{"bss_account_id":"3db410da9c154350b66920084f29994d","enforce_members":true},"creator":"si2021ibmpb00689@smartinternz.com","creator_iam_id":"IBMid-664002YREQ","members":[{"id":"IBMid-664002YREQ","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00689@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"7eb80fdc-86e1-40c7-b929-996af1d67281"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
