{"metadata":{"guid":"e48bf5ce-2020-4784-89ff-77936e7fe467","url":"/v2/projects/e48bf5ce-2020-4784-89ff-77936e7fe467","created_at":"2021-11-30T13:02:52.112Z","updated_at":"2021-11-30T13:02:55.103Z"},"entity":{"name":"Space Shuttle Launch","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42c0eab7-bced-4422-ac7e-c3b748ddf16b"},"scope":{"bss_account_id":"3db410da9c154350b66920084f29994d","enforce_members":true},"creator":"si2021ibmpb00689@smartinternz.com","creator_iam_id":"IBMid-664002YREQ","members":[{"id":"IBMid-664002YREQ","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00689@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"cdf433ec-5f28-472b-99dc-402569b22c4b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
