{"metadata":{"guid":"13b21554-e6ad-47d2-94d7-da080c09a390","url":"/v2/projects/13b21554-e6ad-47d2-94d7-da080c09a390","created_at":"2021-12-01T13:27:40.820Z","updated_at":"2021-12-01T13:27:44.555Z"},"entity":{"name":"Diabetes Analysis","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42c0eab7-bced-4422-ac7e-c3b748ddf16b"},"scope":{"bss_account_id":"3db410da9c154350b66920084f29994d","enforce_members":true},"creator":"si2021ibmpb00689@smartinternz.com","creator_iam_id":"IBMid-664002YREQ","members":[{"id":"IBMid-664002YREQ","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00689@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"21096d27-19d0-4b59-a1b9-15561aa62e3b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
